In [1]:
import pandas as pd
work_info_df = pd.read_parquet(
    '/run/media/rares17/f15020b9-f291-4fe9-85f0-e6bd87520125/thesis/bookdata-tools/goodreads/gr-work-info.parquet',
    engine='pyarrow')
work_info_df

,work_id,title,pub_year,pub_month
0,5400751,W. C. Fields: A Life on Film,1984.0,8.0
1,1323437,Good Harbor,2001.0,NaN
2,8948723,None,1987.0,NaN
3,6243154,Best Friends Forever,2009.0,7.0
4,278577,Runic Astrology: Starcraft and Timekeeping in ...,1990.0,NaN
...,...,...,...,...
1521957,25313618,None,2002.0,9.0
1521958,25365816,None,2013.0,5.0
1521959,3115103,This Sceptred Isle: 1837-1901,1996.0,7.0
1521960,46130263,None,2015.0,8.0
1521961,2349247,The Children's Classic Poetry Collection,1996.0,8.0

In [15]:
book_ids_df = pd.read_parquet(
    '/run/media/rares17/f15020b9-f291-4fe9-85f0-e6bd87520125/thesis/bookdata-tools/goodreads/gr-book-ids.parquet',
    engine='pyarrow')
book_ids_df

,book_id,work_id,gr_item,isbn10,isbn13,asin
0,5333265,5400751.0,405400751,0312853122,9780312853129,None
1,1333909,1323437.0,401323437,0743509986,9780743509985,None
2,7327624,8948723.0,408948723,None,None,B00071IKUY
3,6066819,6243154.0,406243154,0743294297,9780743294294,None
4,287140,278577.0,400278577,0850308712,9780850308716,None
...,...,...,...,...,...,...
2360650,3084038,3115103.0,403115103,0563553014,9780563553014,None
2360651,26168430,46130263.0,446130263,178092870X,9781780928708,None
2360652,2342551,2349247.0,402349247,0765197456,9780765197450,None
2360653,22017381,41332799.0,441332799,162378140X,9781623781408,None
2360654,11419866,2206102.0,402206102,None,None,B000W914MC

In [106]:
filtered_df = book_ids_df[book_ids_df['gr_item'].isin([402960529, 400919292, 413306276, 403204877, 402086690,
                                                       403185242, 401621115, 400245494, 403275794, 403331807])]
filtered_df

          book_id    work_id    gr_item      isbn10         isbn13        asin
4738      6373076  3331807.0  403331807  0786125624  9780786125623        None
4789     19457282   919292.0  400919292        None           None  B00EZQ22H4
14606    20301447  3275794.0  403275794        None  8936024919528        None
14985    23390821  3275794.0  403275794        None           None        None
15111    28266126  3275794.0  403275794        None           None        None
...           ...        ...        ...         ...            ...         ...
2351314  16848146   245494.0  400245494        None           None        None
2353970   4389281  1621115.0  401621115  8389651637  9788389651631        None
2354286   2626883  3204877.0  403204877  5352014479  9785352014479        None
2357438   6658717  3275794.0  403275794        None           None        None
2359852   1808773  3275794.0  403275794  2253115843  9782253115847        None

[1159 rows x 6 columns]

In [ ]:
# This is the user with japanese stuff
filtered_df = book_ids_df[book_ids_df['gr_item'].isin([
403036731, 402502882, 403364505, 401272463, 402236198, 402956372, 404668002, 402531870, 402956680, 406191072])]

In [107]:
work_ids = filtered_df['work_id'].unique().tolist()
work_ids = [int(x) for x in work_ids]
work_ids

[3331807,
 919292,
 3275794,
 245494,
 3204877,
 3185242,
 13306276,
 1621115,
 2960529,
 2086690]

In [108]:
work_info_df[work_info_df['work_id'].isin(work_ids)]

         work_id                  title  pub_year  pub_month
4687     3331807       The Fountainhead    1943.0        NaN
4736      919292     Looking for Alaska    2005.0        3.0
14287    3275794  To Kill a Mockingbird    1960.0        7.0
15451     245494       The Great Gatsby    1925.0        4.0
18962    3204877        Brave New World    1932.0        NaN
22806    3185242                  Choke    2001.0        5.0
39453   13306276              Gone Girl    2012.0        5.0
54992    1621115           Cat's Cradle    1963.0        NaN
72220    2960529          Breaking Dawn    2008.0        8.0
682018   2086690                  Naked    1997.0        3.0

In [42]:
work_info_df[work_info_df['work_id'].isin(work_ids)]

,work_id,title,pub_year,pub_month
5074,2977639,Jane Eyre,1847.0,10.0
13005,3532896,Het Achterhuis: Dagboekbrieven 14 juni 1942 - ...,1947.0,3.0
16931,1470371,Something Blue,2005.0,6.0
18007,2809709,Sense and Sensibility,1811.0,NaN
59336,6588800,The Last Song,2008.0,9.0
65586,3222389,Dear John,2006.0,NaN
89761,6247416,Bed of Roses,2009.0,NaN
96081,15207309,The Next Always,2011.0,NaN
101904,747918,The MacGregor Grooms,1998.0,NaN
107555,26764,Playing the Odds / Tempting Fate,1985.0,NaN